
# IMPORTANT:
# Dont forget to to replace the INSTANCE_NAME for the name of the instance we created on step 2

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/docker-node-hello-world:$COMMIT_SHA'
      - .
  - name: gcr.io/cloud-builders/gcloud
    args:
      - compute
      - instances
      - update-container
      - INSTANCE_NAME
      - '--zone=us-central1-a'
      - '--container-image=gcr.io/$PROJECT_ID/docker-node-hello-world:$COMMIT_SHA'
images:
  - 'gcr.io/$PROJECT_ID/docker-node-hello-world:$COMMIT_SHA'
